<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu principal</title>
     
        
        <link rel="stylesheet"  href="style2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>

.btn{
            font-size: 22px;
            font-weight: 700;
        }
        
        .navbar {
          padding-top: 22px;
          padding-bottom: 22px; 
          font-size: 20px;
        }
  
        .navbar-brand {
          font-size: 25px;
         font-weight: bold;
        }
  
        .textred {
          
          padding: 40px 10% 25px 10%; /* Cima, direita, baixo, esquerda*/
          font-size: 19px;
          
        }
  
        .tes1 {
  
          font-weight: 600;
        }
  
  
        @media only screen and (max-width: 1000px) {
  
  .imgtm{
    
    margin-left: 1px;
    text-align: center;
    width: 100%;
  } 
        }
  
        .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: black; /* Altera a cor das setinhas para preto */
      }
  
      .carousel-item {
        text-align: center; /* Centraliza o conteúdo das perguntas */
      }
  
      .resposta {
        margin-top: 20px; /* Adiciona margem acima das respostas */
      }
  
      .pergunta-container{
  
        margin-left: 12%;
        margin-right:11%;
      }
  
      .h5 {
  
        text-align: justify;
      }

     </style>
    </head>

    <script>
      function abrirPagina(){
        window.open("index.html")
      }

      function login(){
        
        var user = document.getElementById("user").value;
        var senha = document.getElementById("senha").value;

        if( user === "LK-CHEF" && senha === "123"){
            alert("Login Bem-Sucedido!");
            abrirPagina();
        } else {
          alert("Usuário ou Senha Inválidos. Tente Novamente.");
        }
        }

        function dado(){
          alert("Usuario = LK-CHEF  |  Senha = 123");
          user.focus();
        }

        
    </script>

<body>
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-2 mb-2 mb-lg-0 ms-auto"> <!-- Alteração aqui -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="estudo.html">Estudo</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Matérias
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="redacao.html">Redação</a></li>
                <li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
                <li><a class="dropdown-item" href="exatas.html">Ciências Exatas</a></li>
                <li><a class="dropdown-item" href="natureza.html">Ciências da Natureza</a></li>
                <li><a class="dropdown-item" href="humanas.html">Ciências Humanas</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contato.html">Contato</a>
            </li>
          </ul>
          <div class="d-flex">
            
            <button class="btn btn-outline-success me-3" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Entrar
            </button>
    
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deseja se cadastrar, para receber atualizações?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="row g-3">
                      <div class="col-md-6">
                        <label for="user" class="form-label">Digite seu Usuário</label>
                        <input type="text" class="form-control" id="user" name="user" value="" required>
                      </div>
                      <div class="col-md-6">
                        <label for="senha" class="form-label">Digite o código</label>
                        <input type="password" class="form-control" id="senha" name="senha" value="" required autofocus>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-secondary" onclick="dado()">Dados</button>
                    <button type="button" class="btn btn-outline-success me-3"class="btn btn-primary" onclick="login()">Entrar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
          </div>
        </div>
      </div>
    </nav>

    <style>

        
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #mensagem {

          resize: none;
        }
  
    </style>
<br>
<div class="form-container">
  <h2>Dúvidas? 🤔</h2>
  <form id="myForm">
      <div class="mb-3">
          <label for="nome" class="form-label"><br>Nome:</label>
          <input type="text" class="form-control" id="nome" name="nome" required>
      </div>
      <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="mb-3">
          <label for="mensagem" class="form-label">Mensagem:</label>
          <textarea class="form-control" id="mensagem" name="mensagem" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
      <button type="button" class="btn btn-secondary" id="limparForm">Limpar</button>
  </form>
</div><br>

<!-- Adicionando o Bootstrap JavaScript -->
<!-- Adicionando o script JavaScript -->
<script>
  document.getElementById("myForm").addEventListener("submit", function(event){
      event.preventDefault();
      // Exibe um alerta ao enviar o formulário
      alert("Mensagem enviada com sucesso!");
      // Redireciona para outra página
      window.location.href = "index.html";
  });

  document.getElementById("limparForm").addEventListener("click", function(){
      document.getElementById("myForm").reset();
  });
</script>

    <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center">
              <h5><b>Cofira nosso Site!</b></h5>
              <p class="message">Confira nossas dicas e quizes sobre como passar<br> na faculdade que você tanto deseja!<br>
                Perguntas preparadas por professores renomados!</p>
            </div>
            <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center">
              <h5><b>Links Importantes</b></h5>
              <ul class="list-unstyled">
                <li><a data-bs-toggle="modal">Entrar</a></li>
                <li><a href="estudo.html">Estudo</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      
      
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12  mb-lg--1 text-center">
              <p class="copyright"> Kayky e Leonardo 2024 &copy;Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
   